<!DOCTYPE html>
<html>
	<head>
		<title>Don's Portfolio Website</title>
		<meta charset="utf-8">
		<meta name="description" content="Don Fountain's Porfolio for Coding Dojo">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript,Developer">
		<meta name="author" content="Don Fountain">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Don Fountain</h1>
				<h3>Neque porro quisquam est qui dolorem ipsum</h3>
			</div>
			<div id="main_content">
				<div id="top_content">
					<div id="image">
						<img src="images/photo_of_me.jpg" alt="Don's Headshot">
					</div>
					<div id="about">
						<h4>About</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus convallis consectetur. Duis non orci sit amet ligula tincidunt maximus vel vitae augue. Duis ut mauris neque. In interdum enim quis pretium pulvinar. Nunc mattis arcu gravida, lobortis risus eget, venenatis leo. Aliquam laoreet lacinia interdum. Suspendisse nisl ipsum, consectetur sed sem nec, consequat porta libero. Pellentesque volutpat tellus vitae ipsum lobortis sagittis. Curabitur vel ante id lacus consectetur laoreet. Pellentesque rutrum lorem a magna finibus facilisis..</p>
					</div>
				</div>
				<div id="bottom_content">
					<div class="box">
						<div class="top_box">
							<h4>La Mode</h4>
							<img src="images/lamode.png" alt="Screenshot of Access Self-Defense website">
							<div class="box_para">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus convallis consectetur. Duis non orci sit amet ligula tincidunt maximus vel vitae augue. Duis ut mauris neque...</p>
							</div>
						</div>
						<div class="bottom_box">
							<h5>Technologies:</h5>
							<button>La Mode</button>
						</div>
					</div>
					<div class="box">
						<div class="top_box">
							<h4>Family Contacts</h4>
							<img src="images/familycontacts.png" alt="Screenshot of Eclectic Cookery website">
							<div class="box_para">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus convallis consectetur. Duis non orci sit amet ligula tincidunt maximus vel vitae augue. Duis ut mauris neque...</p>
							</div>
						</div>
						<div class="bottom_box">
							<h5>Technologies:</h5>
							<button>Family Contacts</button>
						</div>
					</div>
					<div class="box">
						<div class="top_box">
							<h4>fiveEleven</h4>
							<img src="images/fiveEleven.png" alt="Screenshot of Javascript Basics website">
							<div class="box_para">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus convallis consectetur. Duis non orci sit amet ligula tincidunt maximus vel vitae augue. Duis ut mauris neque...</p>
							</div>
						</div>
						<div class="bottom_box">
							<h5>Technologies:</h5>
							<button>fiveEleven</button>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class=footer_align id="top_footer">
					<a href="mailto:afountain0.af@gmail.com">afountain0.af@gmail.com</a><p>&nbsp;&nbsp;| 415-339-9302</p>
				</div>
				<div class=footer_align id="bottom_footer">
					<img src="images/github.png" alt="Github thumbnail"><a href="">dfountain0</a>
					<img src="images/linkedin.png" alt="LinkedIn Thumbnail"><a href=""></a>
					<img src="images/twitter.png" alt="Twitter Thumnail"><a href=""></a>
					<img src="images/codepen.png" alt="CodePen thumbnail"><a href=""></a>
				</div>
			</div>
		</div>
	</body>
</html>