<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
         <div id="header">Display Our Blocks</div>
         <div id="main_content">
         	<!-- From top to bottom -->
            <img src="images/dojocat.jpg" class="blue">
			<img src="images/heisencat.png" class="red">
			<img src="images/linkcat.png" class="blue">
			<img src="images/ironcat.png" class="red">
			<img src="images/defunktocat.png" class="blue">
			<!-- end of first row -->
			<img src="images/coder2.jpg" class="blue">
			<img src="images/riddlocat.png" class="red">
			<img src="images/chellocat.jpg" class="blue">
			<img src="images/stormtroopocat.png" class="red">
			<img src="images/visionary.jpg" class="blue">
			<!-- end of second row -->
			<img src="images/cherry.jpg" class="blue">
			<img src="images/oktobercat.png" class="red">
			<img src="images/mario.png" class="blue">
			<img src="images/cooler.png" class="red">
			<img src="images/jean-luc-picat.jpg" class="blue">
			<!-- end of third  row -->
			<img src="images/aidorucat.png" class="blue">
			<img src="images/domo-cat.png" class="red" style="width:105px;">
			<img src="images/kantana.jpg" class="blue">
			<img src="images/daftpunk.gif" class="red">
			<img src="images/codercat.jpg" class="blue">
			<!-- end of fourth row -->
         </div>
      </div><!-- end of wrapper -->
	</body>
</html>