<!DOCTYPE html>
<html>
	<head>
		<title>Don's Internet Project</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="images/globe.png">
				<h1 class="aych1">The Internet</h1>
				<h2 class="aych2">The World Wide Web</h2>
			</div>
			<div class=site_content>
				<div class="side_links">
					<div class="side-link-header">
					</div>
					<div class="side-link-buttons">
						<button type="button">WATCH A VIDEO</button>
						<button type="button">MORE RESOURCES</button>
					</div>
					<hr>
					<div class="side-ad"></div>
				</div>
				<div class="main_content">
					<div class="top">
						<header>
							<a href="#" class="nav-button">
								<img src="#" alt="Home Button">
								<h5>DNS</h5>
							</a>
							<span class="vcard">
								<p></p>
								<a href="tel:1-855-967-3787"></a>
								<p></p>
							</span>
						</header>
						<hr>
						<section class="content-description">
							<h4>Loreum Html</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque lacinia lorem, non commodo justo feugiat quis.</p>

								<ul>
									<li>Maecenas sed nulla pellentesque, placerat dui ac, congue quam. Vivamus maximus felis in gravida accumsan.Ut vitae dui ligula. Nulla at urna eget nibh auctor rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</li>
									<li>Phasellus fermentum, libero quis semper vehicula, justo nunc laoreet mauris, in sagittis leo risus in ligula. Phasellus vehicula justo nec orci gravida imperdiet. Fusce placerat, dui vel volutpat vehicula, tortor est commodo elit, a dignissim augue sapien non diam.</li>
								</ul>
							<img src="" alt="picture of a server request" class="server-pic">
						</section>
					</div>
					<div class="bottom">
						<section class="bottom-description">
							<h4>Loreum Html</h4>
								<ol>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque lacinia lorem.</li>
									<li>Nulla at urna eget nibh auctor rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</li>
									<li>Phasellus fermentum, libero quis semper vehicula, justo nunc laoreet mauris, in sagittis leo risus in ligula. Phasellus vehicula justo nec orci gravida imperdiet. </li>
									<li>Maecenas sed nulla pellentesque, placerat dui ac, congue quam. Vivamus maximus felis in gravida accumsan.Ut vitae dui ligula.</li>
								</ol>
						</section>
						<footer>
							<div class="footer-description">
								<img src="#" alt="pic of description">
								<p>Phasellus fermentum, libero quis semper vehicula, justo nunc laoreet mauris, in sagittis leo risus in ligula. Phasellus vehicula justo nec orci gravida imperdiet. Fusce placerat, dui vel volutpat vehicula, tortor est commodo elit, a dignissim augue sapien non diam.</p>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>