<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="header_top">
					<img class="python_image"src="python.png" alt="python logo">
				</div>
				<div id="nav">
					<nav>
						<a href="#">About</a>
						<a href="#">Downloads</a>
						<a href="#">Documentation</a>
						<a href="#">Community</a>
						<a href="#">News</a>
						<a href="#">Events</a>
					</nav>
				</div>
			</div>
			<div id="main_content">
				<div id="top">
					<div id="content_nav">
						<nav>
							<ul>
								<li><a href="#">Docs</a></li>
								<li><a href="#">Audio/Visual Talks</a></li>
								<li><a href="#">Beginner's Guide</a></li>
								<li><a href="#">Developer's Guide</a></li>
								<li><a href="#">Pep Index</a></li>
								<li><a href="#">Python Books</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</nav>
					</div>
					<div id="content_description">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum commodo lectus, vel euismod eros iaculis eget. Integer vehicula in arcu vitae suscipit. Morbi pretium malesuada ante, id interdum magna tristique nec. Nullam rutrum pharetra sem, et dignissim dolor. Curabitur nulla nisi, suscipit ut vestibulum nec, accumsan lobortis arcu.</p>
						<h3>Lorem ipsum dolor sit amet</h3>
						<h3>Lorem ipsum dolor sit amet</h3>
						<h3>Lorem ipsum dolor sit amet</h3>
						<h3>Lorem ipsum dolor sit amet</h3>
						<h3>Lorem ipsum dolor sit amet</h3>
						<h3>Lorem ipsum dolor sit amet</h3>
					</div>
				</div>
				<div id="bottom">
					
					<div class="bottom_content" id="left_content">
						<hr>
						<h4>Getting Started</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum commodo lectus, vel euismod eros iaculis eget. Integer vehicula in arcu vitae suscipit. Morbi pretium malesuada ante, id interdum magna tristique nec. Nullam rutrum pharetra sem, et dignissim dolor.</p>
					</div>
					
					<div class="bottom_content" id="right_content">
						<hr>
						<h4>Getting Started</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum commodo lectus, vel euismod eros iaculis eget. Integer vehicula in arcu vitae suscipit. Morbi pretium malesuada ante, id interdum magna tristique nec. Nullam rutrum pharetra sem, et dignissim dolor.</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<a href="#">Help and General Contact</a>
				<a href="#">Diversity Initiatives</a>
				<a href="#">Submit Website Bugs</a>
			</div>
		</div>
	</body>
</html>