/** {
	outline: 1px solid red;
}*/

#wrapper {
	background-color: #006daf;
	background: linear-gradient(#006088 20%,#005eaf 90%, #007fbdbd);
	width: 970px;
	margin-left: 200px;
	color: white;
}

.python_image {
    width: 417px;
}

#nav {
	background-color: #009ae6;
	width: 672px;
 	text-align:  center;
	margin-right: 155px;
	margin-left: 155px;
	padding: 10px;
	border-radius: 5px;
}

nav a {
	color: white;

}

#nav a {
	text-decoration: none;
	font-size: 20px;
	margin: 10px;
}

#top {
    margin-right: 59px;
    margin-left: 27px;
}

#content_nav {

    display: inline-block;
    padding: 20px;
    padding-right: 32px;
    padding-top: 10px;
    vertical-align: top;
    margin-left: 86px;

}

#content_nav nav {
	text-align: center;
}

#content_nav a {
	margin: 2px;
	font-size: 17px;
	line-height: 1.6;
}

ul {
	list-style: none;

}
ul li::before {
    content: ' \00BB'; /* Insert content that looks like bullets */
    padding-right: 8px;
    color: gold; /* Or a color you prefer */
	list-style-position: inside;
}

#content_description {
	text-align: center;
	display: inline-block;
	width: 461px;

}

#content_description p {
    font-size: 13px;

}

#content_description h3{
	line-height: 1.0;
	color: gold;
}

#content_description h3:last-child {
	color: white;

}

#bottom {
	background-color: white;
	color: black;
}
.bottom_content hr {
	background-color: #009ae6;
	height: 3px;
}

.bottom_content {
	display: inline-block;
	margin-left: 29px;
	margin-right: 29px;
	width: 333px;
	padding: 10px 40px 10px 40px;
	text-align: center;
}


.footer{
	text-align: center;
	padding: 40px;
}

.footer a{
	margin: 10px;
	text-decoration: none;
	color: #abc3ffcc;	
}