<!DOCTYPE HTML>
<html>
	<head>
		<title>Don's Javascript Basics</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>JavaScript Basics</h1>
		</header>

		<nav>
			<a href="#">Home</a>
			<ul>
				<li><a href="#">Javascript Overview</a>
					<ul>
						<li><a href="#">Variable Overview</a></li>
						<li><a href="#">Variable Assignment</a></li>
						<li><a href="#">Data Type</a></li>
						<li><a href="#">Conditionals</a></li>
						<li><a href="#">Loops</a></li>
						<li><a href="#">Function</a></li>
					</ul>
				</li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Quiz</a></li>
			</ul>
		</nav>

		<div id="main_content">
         	<h3>JavaScript Basics</h3>
         	<p>Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives insie a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.<p>

         	<ul>
         		<li><a href="#">Variable Declaration</a> Javascript variables are containers for storing data values - imagine a cup ypu fill with coffee, the cup holds the coffee, a variable holds a value. All Javascript variables must be identified with unique names. These unique names are called identifiers. <code>var x;</code></li>
         		<br>
				<li><a href="#">Variable Assignment</a> Assignment operators assign values to Javascript variables - our cup can now have coffee poured in it, giving our variable a value to hole. The = assignment operator assigns a value to a variable.<code>var x = 10;</code></li>
				<br>
				<li><a href="#">Data Type</a> Data types are an important concept; to be able to operate on variables you need to know the data type. Tehre are six data types that are Javascript primitives; Boolean - <code>true</code> or <code>false;</code>null - <code>null</code> aka nothing; Number - <code>42</code> or <code>3.14159;</code> String - <code>"Coding Dojo Rocks!";</code> Array - <code>[1, 'Coding', 2, 'Dojo'];</code> and Object - <code>{first_name:'Jane', last_name: 'Doe'}</code></li>
				<br>
				<li><a href="#">Conditionals</a> WHen you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <code>else if</code> to specify a new condition to test, if the first condition is false; <code>else</code> we execute this block of code;</li> 
				<br>
				<li><a href="#">Loops</a> There ar emany different kinds of loops in every programming languag, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
				<br>
				<li><a href="#">Function</a> Functions are an encaspulation of a code block. WHen we call our function this will run that code block. Think of its as a lis of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again</li>

         	</ul>
        </div>
		<footer><p>For more useful Information check out this url:<a href="#">Javascript</a></p></footer>
	</body>
</html>